{
  "name": "fullstackassessment",
  "version": "1.0.0",
  "description": "Full Stack Assessment",
  "main": "src/index.ts",
  "scripts": {
    "test": "tsx watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrdike/FullStackAssessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jrdike/FullStackAssessment/issues"
  },
  "homepage": "https://github.com/jrdike/FullStackAssessment#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node": "^20.19.5",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
